{
    "version": "0.2.0",
    "configurations": [
        
      {
        "name": "quilmedic",
        "request": "launch",
        "type": "dart",
        "toolArgs": [
          "--dart-define",
          "MASTER_TOKEN=~0W06LuZ#Q<?"
        ]
      },
      {
        "name": "quilmedic (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "toolArgs": [
          "--dart-define",
          "MASTER_TOKEN=~0W06LuZ#Q<?"
        ]
      },
      {
        "name": "quilmedic (release mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "toolArgs": [
          "--dart-define",
          "MASTER_TOKEN=~0W06LuZ#Q<?"
        ]
      },
      {
        "name": "quilmedic (debug mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "toolArgs": [
          "--dart-define",
          "MASTER_TOKEN=12345"
        ],
        // "debugServer": "f782ed43"
        "debugServer": "chrome"
      }
    ]
  }
